# 20251015JoseMejia

./: .gitignore  README.md
20251015JoseMejia_Tienda/: 20251015JoseMejia_Tienda.sln
20251015JoseMejia_Tienda/Api/: Api.csproj  Program.cs  appsettings.json
20251015JoseMejia_Tienda/Api/Controllers/: AuthController.cs  ProductosController.cs  WeatherForecastController.cs
20251015JoseMejia_Tienda/Api/Properties/: launchSettings.json
20251015JoseMejia_Tienda/Api/Services/: FileStorage.cs
20251015JoseMejia_Tienda/Aplicacion/: Aplicacion.csproj
20251015JoseMejia_Tienda/Aplicacion/Productos/: Dtos.cs  ProductosService.cs
20251015JoseMejia_Tienda/Contratos/DTOs/: CrearProductoDto.cs
20251015JoseMejia_Tienda/Contratos/DTOs/Ingresar/: LoginRequest.cs  LoginResponse.cs
20251015JoseMejia_Tienda/Contratos/DTOs/Producto/: CrearProductoDto.cs
20251015JoseMejia_Tienda/Dominio/Productos/: IProductoRepository.cs  Producto.cs
20251015JoseMejia_Tienda/Infraestructura/: Infraestructura.csproj
20251015JoseMejia_Tienda/Infraestructura/Productos/: InMemoryProductoRepository.cs  SqlProductoRepository.cs
20251015JoseMejia_Tienda/Pruebas/: Pruebas.csproj  UnitTest1.cs
20251015JoseMejia_Tienda/Web/: Program.cs  Web.csproj  appsettings.json
20251015JoseMejia_Tienda/Web/Controllers/: IngresarController.cs  ProductosController.cs
20251015JoseMejia_Tienda/Web/Filters/: RequireLoginAttribute.cs
20251015JoseMejia_Tienda/Web/Models/: LoginViewModel.cs  ProductoViewModel.cs
20251015JoseMejia_Tienda/Web/Properties/: launchSettings.json
20251015JoseMejia_Tienda/Web/Resources/: Validation.es-ES.resx  Validation.es.Designer.cs  Validation.es.resx
20251015JoseMejia_Tienda/Web/Services/: AuthApiClient.cs  JwtTokenFactory.cs  ProductosApiClient.cs
20251015JoseMejia_Tienda/Web/Views/Ingresar/: Index.cshtml
20251015JoseMejia_Tienda/Web/Views/Productos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
20251015JoseMejia_Tienda/Web/Views/Shared/: _Layout.cshtml
